# frameworksPNT

./: pom.xml
Aetna/: pom.xml
Aetna/src/test/java/insurance/: HealthPlans.java
Aetna/src/test/resources/: HealthPlanTest.xml
Amazon/: pom.xml
Amazon/src/test/java/home/page/: Search.java
CNN/: pom.xml
CNN/src/main/java/top/story/: HeadlineStory.java
CNN/src/test/java/story/: HeadlineStory.java
Generic/: pom.xml
Generic/src/main/java/common/: Base.java
NYTimes/: pom.xml
NYTimes/src/test/java/search/: SearchContent.java
NYTimes/src/test/resources/: NYTimesTestRunner.xml
WellsFargo/: pom.xml
WellsFargo/src/test/java/Loans/: LoanCalculator.java
WellsFargo/src/test/resources/: LoansTestRunner.xml
iFixit/: pom.xml
iFixit/src/test/java/Forms/: AddCart.java  CheckoutCart.java
